body {
  background-color: #003049;
}
.goTo {
  display: flex;
  flex-direction: column;
}
.text {
  font-family: sans-serif;
  font-size: 50px;
  font-weight: 50px;
  box-sizing: border-box;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0px, 0px;
  color: white;
}

.container {
  display: grid;
  gap: 0;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  /* grid-template-rows: auto; */
  /* grid-template-columns: minman(400px, 800px), minmax(150px, 300px); */
  grid-template-rows: auto;
}

.summary_row {
  display: flex;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-end: 1;
  grid-row-start: 1;
  order: 1;
  width: 100%;
  height: 3vw;

  background-color: #d62828;
  justify-content: space-evenly;
  align-content: center;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
}
.summaryin {
  font-size: 20px;
  display: flex;
  margin: auto;
  white-space: nowrap;
}
.summaryout {
  font-size: 20px;
  display: flex;
  margin: auto;
  white-space: nowrap;
}

.defaultinfo {
  grid-column-start: 3;
  grid-column-end: 5;
  height: 3vw;
  background-color: #f77f00;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  gap: 20;
  align-self: end;
}

/*ok*/
.login {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
}
.menu_login {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  opacity: 100;
}
/*ok*/
.Register {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
}
.menu-Register {
  /*ok固定位置在哪里*/
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50rem;
  background-color: #db701e;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}
.hidden {
  display: none;
}

.movements {
  transition: all 0.3s;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: span 2;
  background-color: #fcbf49;
  width: 40vw;
  height: 400px;
  overflow-y: scroll;
}
.movements__row {
  display: flex;
  padding-top: 1.25rem;
  border-bottom: 1px solid #040000;
  justify-content: space-between;
  align-items: center;
}

.movements__type,
.movements__date,
.movements__value {
  flex: 1; /* 确保三者平等分配空间 */
  display: flex;
  justify-content: center; /* 使内容在各自区域内居中 */
  white-space: nowrap;
}

.movements__type {
  margin-left: 3rem; /* 根据需要调整 */
}

.movements__date {
  /* 无需额外顶部边距 */
  margin-left: 4rem;
}

.movements__value {
  justify-content: right;
  margin-right: 3.7rem; /* 根据需要调整 */
}

.login,
.Register {
  font-size: 18pt;
}
.logUser,
.logPass,
.SignUser,
.SignPass {
  font-size: 18pt;
}
.cancellogin,
.cancelsignin,
.toLogin,
.toSignup,
.btn_Register,
.btn_logout,
.btn_login {
  font-family: sans-serif;
  font-size: 20px;
  /* background-color: #b02222; */
  font-style: oblique;
  /* line-height: 2; */
  text-align: center;
  border-color: black;
  border-width: 0.1cm;
  min-width: 100px;
}

.toInUp {
  justify-content: center;
  flex-direction: row;
  padding: 10pt;

  display: flex;
  /* height: auto; */
  gap: 50pt;
}
.toLogin {
  /* position: absolute;
    left:40% */

  width: 10%;
}
.toSignup {
  /* position: absolute;
    right:40% */
  width: 10%;
}

.divlog {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.allaction {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 5;
  grid-column-end: 6;
  height: 100%;
  width: 100%;
  text-align: center;
}

.divin,
.divspend {
  /* flex: 1;
  height: 2vw;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  font-size: 1.3rem;
  text-align: center;
  border: none;
  padding: 0.3rem 1rem;
  border-radius: 4rem;
  transition: all 0.3s; */
}

.divin,
.divspend {
  height: 7vw; /* 确保容器有足够的高度 */
  width: 12vw;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  font-size: 1.3rem;
  text-align: center;
  border: none;
  padding: 0.3rem 1rem;
  border-radius: 3rem;
  transition: all 0.3s;
  margin-top: 1rem;
}
.spend,
.income {
  justify-items: center; /* 水平居中对齐 */
  align-items: center; /* 垂直居中对齐 */
  display: grid;
  grid-template-columns: 2fr 1fr; /* 定义两列布局 */
  grid-template-rows: 1fr 1fr 1fr; /* 定义两行布局 */
  grid-auto-columns: auto;
  height: 2vw;
  margin-top: 1.5rem;
  white-space: nowrap;
}
.spendcon,
.incomecon {
  grid-row-start: 2;
  grid-column: span 2; /* 跨两列 */
  white-space: nowrap;
  font-size: 1vw;
  height: 2vw;
  width: 5vw;
  margin-top: 1rem;
  grid-column-end: 3;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}

.spend_spend,
.income_earn {
  background-color: red;
  grid-column-end: 5;
  grid-column-start: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: flex-start;
  margin-top: 1rem;
  margin-right: 2rem;
  height: 2vw;
  width: 5vw;
  font-size: 20px;
  padding: 0;
}

#detailspend,
#detailincome {
  align-self: end;
  grid-column-end: 3;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  white-space: nowrap;
  font-size: 2vw;
  height: 2vw;
  width: 8vw;
  margin-left: 1rem;
}

.divspend {
  background-image: linear-gradient(to top left, #b33b39, #80092f);
}
.divin {
  background-image: linear-gradient(to top left, #39b385, #356a06);
}
